# java-kata-archetype

./: pom.xml
src/main/resources/archetype-resources/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/src/main/java/: Calculator.java
src/main/resources/archetype-resources/src/test/easyb/: doingMaths.story
src/main/resources/archetype-resources/src/test/java/: WhenDoingMaths.java
src/test/resources/projects/basic/: archetype.properties
